{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=SchoolLeagueDB;User=root;Password=pass1234;SslMode=None;"
  },
  "JwtSettings": {
    "Key": "CHANGE-ME-32-CHAR-SECRET-KEY-HERE!",
    "Issuer": "SchoolsLeague",
    "Audience": "SchoolsLeagueClient",
    "ExpireDays": 7
  },
  "SeedSettings": {
    "AdminPassword": "Admin@123",
    "UserPassword": "User@123"
  },
  "OtpSettings": {
    "ExpireMinutes": 5,
    "MaxAttempts": 5,
    "LockoutMinutes": 15
  },
  "CorsSettings": {
    "Origins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "TimeZoneSettings": {
    "TimeZone": "Asia/Riyadh"
  },
  "UploadSettings": {
    "BaseUrl": "",
    "UploadsPath": "wwwroot/uploads",
    "ImageMaxSizeMb": 5,
    "FileMaxSizeMb": 10
  },
  "MailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@schoolsleague.com",
    "DisplayName": "Schools League",
    "UseSsl": false,
    "BaseUrl": "http://localhost:5231"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
